<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Components</title>
    <style>
      :root {
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      #app {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }

      button:hover {
        border-color: #646cff;
      }

      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }
    </style>

  </head>

  <body>
    <div id="app">

      <counter-button>
        <button>Click me!</button>
      </counter-button>

    </div>
  </body>

  <script>
    class CounterButton extends HTMLElement {
      constructor() {
        super();
        console.log("Hello from my web component");

        this.count = 0;
        this.button = this.querySelector('button');

        this.addEventListener('click', this.handleClick);
      }

      handleClick = () => {
        this.count++;
        console.log("click", this.count);
        this.button.textContent = `Clicked ${this.count} times`;
      }
    }

    customElements.define('counter-button', CounterButton);
  </script>

</html>